<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1270576227" file="H:\Work\Code\matlab\immuno\quadimmuno.prj" location="H:\Work\Code\matlab\immuno" name="quadimmuno" preferred-package-location="H:\Work\Code\matlab\immuno\quadimmuno\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>quadimmuno</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.26</param.version>
    <param.authnamewatermark>Dr John Patrick Gradient</param.authnamewatermark>
    <param.email>john.grady@ncl.ac.uk</param.email>
    <param.company>Newcastle University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Newcastle University\quadimmuno\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\quadimmuno\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\quadimmuno\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\quadimmuno\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-a bioformats_package.jar -a MatlabGarbageCollector.jar</param.user.defined.mcr.options>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>error.txt</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cellgui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\add_log.m</file>
      <file>${PROJECT_ROOT}\addElementNew.m</file>
      <file>${PROJECT_ROOT}\analyseImstruct.m</file>
      <file>${PROJECT_ROOT}\autocell.m</file>
      <file>${PROJECT_ROOT}\batch_process.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfCheckJavaMemory.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfGetFileExtensions.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfGetPlane.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfGetReader.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\bfopen.m</file>
      <file>${PROJECT_ROOT}\bfmatlab\private\is_octave.m</file>
      <file>${PROJECT_ROOT}\c_hand_blank.m</file>
      <file>${PROJECT_ROOT}\cell2csv old.m</file>
      <file>${PROJECT_ROOT}\cell2csv.m</file>
      <file>${PROJECT_ROOT}\cellgui.fig</file>
      <file>${PROJECT_ROOT}\cellgui.m</file>
      <file>${PROJECT_ROOT}\cellgui_os.fig</file>
      <file>${PROJECT_ROOT}\cellgui_os.m</file>
      <file>${PROJECT_ROOT}\contour_display.m</file>
      <file>${PROJECT_ROOT}\contour_number_display.m</file>
      <file>${PROJECT_ROOT}\contour_numbers_do_all.m</file>
      <file>${PROJECT_ROOT}\contours_do_all.m</file>
      <file>${PROJECT_ROOT}\createMinimalOMEXMLMetadata.m</file>
      <file>${PROJECT_ROOT}\displayImstruct.m</file>
      <file>${PROJECT_ROOT}\do_crop.m</file>
      <file>${PROJECT_ROOT}\do_progress.m</file>
      <file>${PROJECT_ROOT}\draw_example_areas.m</file>
      <file>${PROJECT_ROOT}\drawImage.m</file>
      <file>${PROJECT_ROOT}\fixstr.m</file>
      <file>${PROJECT_ROOT}\get_excel_sheet_data.m</file>
      <file>${PROJECT_ROOT}\get_settings_from_file.m</file>
      <file>${PROJECT_ROOT}\get_settings_from_gui.m</file>
      <file>${PROJECT_ROOT}\ginputc.m</file>
      <file>${PROJECT_ROOT}\jheapcl.m</file>
      <file>${PROJECT_ROOT}\load_channel.m</file>
      <file>${PROJECT_ROOT}\load_folder.m</file>
      <file>${PROJECT_ROOT}\merge_batch_csvs.m</file>
      <file>${PROJECT_ROOT}\merge_imagej_files.m</file>
      <file>${PROJECT_ROOT}\merge_imaris_csvs.m</file>
      <file>${PROJECT_ROOT}\merge_imaris_xlss.m</file>
      <file>${PROJECT_ROOT}\myFunc.m</file>
      <file>${PROJECT_ROOT}\open_analysis.m</file>
      <file>${PROJECT_ROOT}\open_analysis_or_image.m</file>
      <file>${PROJECT_ROOT}\open_image.m</file>
      <file>${PROJECT_ROOT}\put_settings_to_file.m</file>
      <file>${PROJECT_ROOT}\put_settings_to_gui.m</file>
      <file>${PROJECT_ROOT}\rdir.m</file>
      <file>${PROJECT_ROOT}\removeElement.m</file>
      <file>${PROJECT_ROOT}\rename_item.m</file>
      <file>${PROJECT_ROOT}\replace_ext.m</file>
      <file>${PROJECT_ROOT}\save_analysis.m</file>
      <file>${PROJECT_ROOT}\save_current_clim.m</file>
      <file>${PROJECT_ROOT}\save_if_dirty.m</file>
      <file>${PROJECT_ROOT}\save_jpeg.m</file>
      <file>${PROJECT_ROOT}\sbar.m</file>
      <file>${PROJECT_ROOT}\scrollFn.m</file>
      <file>${PROJECT_ROOT}\scrollplot.m</file>
      <file>${PROJECT_ROOT}\statusbar.m</file>
      <file>${PROJECT_ROOT}\subfigure.m</file>
      <file>${PROJECT_ROOT}\superSlider.m</file>
      <file>${PROJECT_ROOT}\trim_file_roots.m</file>
      <file>${PROJECT_ROOT}\update_channel_list.m</file>
      <file>${PROJECT_ROOT}\waitbar.m</file>
      <file>${PROJECT_ROOT}\waitmsgbox.m</file>
      <file>${PROJECT_ROOT}\writeImstruct.m</file>
      <file>${PROJECT_ROOT}\xlsread1.m</file>
      <file>${PROJECT_ROOT}\zoom.m</file>
      <file>${PROJECT_ROOT}\zoom_to_fill.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\draw.png</file>
      <file>${PROJECT_ROOT}\expand.png</file>
      <file>${PROJECT_ROOT}\java.opts</file>
      <file>${PROJECT_ROOT}\poly.png</file>
      <file>${PROJECT_ROOT}\zoom.png</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\quadimmuno\for_testing" name="readme.txt" optional="true">H:\Work\Code\matlab\immuno\quadimmuno\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\quadimmuno\for_testing" name="quadimmuno.exe" optional="false">H:\Work\Code\matlab\immuno\quadimmuno\for_testing\quadimmuno.exe</file>
      <file location="${PROJECT_ROOT}\quadimmuno\for_testing" name="splash.png" optional="false">H:\Work\Code\matlab\immuno\quadimmuno\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>